<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/system_title"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/titleTextView"/>
    </LinearLayout>
    <!-- 此部分是标题部分 -->

    <RelativeLayout
        android:id="@+id/rl_bottom_widget"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_preview_photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="预览"
            android:textColor="@color/photo_preview_xml"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ll_photo_done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_selected_count"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/round_rec_40cbac_full_bg"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="6sp"
                android:text="@string/title_selected_upload_right_done"
                android:textColor="@color/photo_done_xml"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            style="@style/span_line_style"
            android:layout_alignParentTop="true"></View>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom_widget"
        android:layout_below="@+id/system_title">

        <RelativeLayout
            android:id="@+id/noDataLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:horizontalSpacing="2dip"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:verticalSpacing="2dip"></GridView>
    </RelativeLayout>

</RelativeLayout>